{
    "workspace.library": [
        "/Users/yizhen/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/yizhen/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-notify/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-tmux-navigation/lua",
        "/Users/yizhen/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/auto-session/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/yizhen/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/im-select.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/yizhen/.local/share/nvim/lazy/copilot.lua/lua",
        "/Users/yizhen/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/lspsaga.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-window-picker/lua",
        "/Users/yizhen/.local/share/nvim/lazy/Comment.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-dap/lua",
        "/Users/yizhen/.local/share/nvim/lazy/promise-async/lua",
        "/Users/yizhen/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-surround/lua",
        "/Users/yizhen/.local/share/nvim/lazy/wilder.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/yizhen/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-ufo/lua",
        "/Users/yizhen/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/Users/yizhen/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/yizhen/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/noice.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/yizhen/.local/share/nvim/lazy/flash.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/Users/yizhen/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/yizhen/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/yizhen/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}